DATABASE_URL="mongodb+srv://form:hazime18@cluster0.u2wuoj0.mongodb.net/auth"
NEXTAUTH_SECRET="hazime18"

GITHUB_ID=e37bd15f389aefbe5206
GITHUB_SECRET=b6662bdf030d9efb16a7299a72a877296eb3b126

GOOGLE_CLIENT_ID=884582247498-qfitrc87ao6s1dbvcfbjal4ikap9mrui.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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